# Kursovaya_VPKS

./: Kursovaya_VPKS.sln  myDocxApp.db
Kursovaya_VPKS/: App.xaml  App.xaml.cs  Kursovaya_VPKS.csproj
Kursovaya_VPKS/Classes/: CurrentDirectoryHelpers.cs  SystemContext.cs
Kursovaya_VPKS/DataBase/Context/: myDocxAppContext.cs
Kursovaya_VPKS/DataBase/Models/: CreditCard.cs  Inn.cs  Items.cs  Passport.cs  Photo.cs  Polis.cs  Snils.cs  Template.cs  TemplateDocument.cs  TemplateDocumentData.cs  TemplateObject.cs  UserTemplate.cs  Users.cs
Kursovaya_VPKS/Windows/: DocumentViewingWindow.xaml  DocumentViewingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassportWindow.xaml  PassportWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
